<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/biru2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-3dp"
            app:cardCornerRadius="30dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:paddingTop="175dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/profil">

                </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="236dp"
            android:background="@color/white"
            android:text="@string/greeting"
            android:textColor="@color/biru1"
            android:textSize="24dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="190dp"
            android:text="@string/email">

        </TextView>

    </RelativeLayout>

</FrameLayout>